# javaye

./: pom.xml
src/main/java/com/yly/: AnnotationTest.java  App.java  ArthasDemo.java  Font.java  GenericTest.java  LearnDelegate.kt  LockTest.java  Main.java  MathDemo.java  StateMachine.java  StreamTest.kt  Test.java  TestAbstract.kt  TestBitmap.java  TestClassLoader.java  TestNewIO.java
src/main/java/com/yly/adapter/: Bark.java  BarkAdapter.java  Bird.java  Dog.java  Fly.java
src/main/java/com/yly/aop/: BeanUtil.java  MyAopAnnotation.java  MyAround.java  MyAspect.java  MyJdkDynamicAopProxy.java  MyProceedingJoinPoint.java  ProxyChain.java  TestMyProxy.java  TestService.java  TestServiceImpl.java
src/main/java/com/yly/block/: KotlinMain.kt  Main.java
src/main/java/com/yly/command/: Command.java  Controller.java  Light.java  LightOnCommand.java
src/main/java/com/yly/compose/: BlackDuck.java  CountQuackableFactory.java  CounterDecoQuackable.java  DuckObserver.java  Goose.java  GooseAdapter.java  NormalQuackableFactory.java  Observable.java  Observer.java  QuackObservable.java  Quackable.java  QuackableFacade.java  QuackableFactory.java  Test.java  WhiteDuck.java
src/main/java/com/yly/concurent/: Point.java  PrintTest.kt  SynchronousQueueTest.java
src/main/java/com/yly/consisthash/: Cluster.java  ConsistencyHashCluster.java  Main.java  Node.java  NormalHashCluster.java
src/main/java/com/yly/coroutines/: CancelTest.kt  CoroutinesCloseTest.kt  DispatchersTest.kt  Flow.kt  JobTest.kt  LearnCoroutines.kt  ReturnTest.kt
src/main/java/com/yly/date/: Main.java
src/main/java/com/yly/datetime/: Test.java
src/main/java/com/yly/decoration/: Beverage.java  CondimentBeverage.java  Esprosso.java  HouseBlend.java  Mocha.java
src/main/java/com/yly/extend/: Father.java  KotlinFather.kt  KotlinSon.kt  Son.java  Test.java
src/main/java/com/yly/facade/: Functions.java  HomeFacade.java  TV.java  Video.java
src/main/java/com/yly/factory/: Factory.java  Product.java  SichuanFactory.java  SichuanProduct.java
src/main/java/com/yly/generic/: Father.java
src/main/java/com/yly/guava/: FutureTest.java  Test.java
src/main/java/com/yly/jdk8/: CompletableFutureTest.java  FunctionQuote.java  FunctionReference.java  Generic.java  InputStreamTransfer.java  InterfaceA.java  InterfaceB.java  Main.java  PatternTest.java  SFunction.java  SerializationTest.java  StreamTest.java  ThreadPoolTest.java
src/main/java/com/yly/kotlin/: CoroutineTest.kt  EnumFun.kt  FlowTest.kt  InlineClass.kt  JavaUtil.java  KotlinTest.kt  Main.kt  MyJvmOverloads.kt  OperatorExtend.kt  Test.kt
src/main/java/com/yly/nio/: Client.java  RandomAccessFileDemo.kt  Server.java
src/main/java/com/yly/observer/: DisplayElement.java  Observer.java  Subject.java  ValueData.java  ValueDisplay.java
src/main/java/com/yly/reflection/: AccessCheck.java  Main.java
src/main/java/com/yly/rx/: DebounceTest.java  RxTest.java
src/main/java/com/yly/starter/: Duck.java  FlyBehavior.java  FlyDuck.java  FlyWithWings.java  WhiteDuck.java
src/main/java/com/yly/state/: PrepareState.java  StartState.java  State.java  TestState.java
src/main/java/com/yly/template/: TempFather.java  TempSon.java
src/main/java/com/yly/unsafe/: TKt.java  TestMain.java
src/main/java/lock/: ReadWriteLockTest.java
